<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="cpomdp_world">

    <!-- Ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
    </include>

    <!-- UGV -->
    <model name="ugv">
      <pose>0 0 0.1 0 0 0</pose>
      <link name="base_link">
        <collision name="collision">
          <geometry>
            <box><size>0.5 0.3 0.2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.5 0.3 0.2</size></box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- UAV -->
    <model name="uav">
      <pose>0 0 3 0 0 0</pose>
      <link name="base_link">

        <!-- Camera -->
        <sensor name="down_camera" type="camera">
          <pose>0 0 0 0 1.57 0</pose>
          <camera>
            <horizontal_fov>1.0</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
          </camera>
          <always_on>true</always_on>
          <update_rate>30</update_rate>
        </sensor>

        <visual name="visual">
          <geometry>
            <sphere><radius>0.2</radius></sphere>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>
